#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Dec 17 13:44:26 ICT 2019
URL=jdbc\:postgresql\://hacktiv8-online-main-dev.cdnwm1wabqd5.ap-southeast-1.rds.amazonaws.com/Main?currentSchema\=public
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=hacktiv8jedi
PASSWORD=c2VtdWFiaXNha29kaW5n
